is_admin=isAdmin
gtype_name=goodsTypeName
gtype_parentid=goodsTypeParentId
gtype_pic=goodsTypePic
goods_name=goodsName
goods_description=goodsDescription
goods_pic=goodsPic
goods_price=goodsPrice
goods_stock=goodsStock
goods_price_off=goodsPriceOff
goods_discount=goodsDiscount
goods_parentid=goodsParentid
goods_fatherid=goodsFatherid
isdelete=isDelete
o_sendtype=oSendType
o_paytype=oPayType
o_paycount=oPayCount
o_orderdate=oOrderDate
userid=userId
o_shperson=oShPerson
o_shphone=oShPhone
o_shaddress=oShAddress
o_orderid=oOrderId
goodsid=goodsId
goodsname=goodsName
goodsprice=goodsPrice
goodsnum=goodsNum
goodspic=goodsPic
goods_total_price=goodsTotalPrice
goods_date=goodsDate